# LAMBDA_AUTH_FAST-EATS

./: .gitignore  README.md
.github/workflows/: DESTROY-infra.yml  build-and-deploy.yml  deploy-producao.yml  develop-pipeline.yml  main-pipeline.yml  terraform.yml
app/: pom.xml
app/src/main/java/br/com/fiap/lanchonete/handler/: LambdaAuthorizer.java
app/src/main/java/br/com/fiap/lanchonete/response/: PolicyDocument.java  Response.java  Statement.java
app/src/main/java/br/com/fiap/lanchonete/util/: JWTUtil.java
infra/: iam.tf  lambda.tf  locals.tf  main.tf  outputs.tf  variables.tf
